<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE3DBDB">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="553dp"
        android:layout_height="261dp"
        app:srcCompat="@drawable/jabal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="261dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Overview"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Galery"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Review"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        tools:layout_editor_absoluteY="278dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="324dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/etoile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="4.4(2532 viwes)"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="392dp"
        android:layout_height="167dp"
        android:gravity="center"
        android:text="Scottish Highlands, also called Highlands, major physiographic and cultural division of Scotland, lying northwest of a line drawn from Dumbarton, near the head of the Firth of Clyde on the western coast, to Stonehaven, on the eastern coast"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="437dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="612dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="178dp"
        android:layout_height="32dp"
        android:text="$520 (5 days)"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="659dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="784dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:text="By now"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="652dp" />

</androidx.constraintlayout.widget.ConstraintLayout>